Repository: BruceZhang2017/fithereNew
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: ar, fr, he, ja, nb, pl, sk, sv

# start_experience
source: Experience now
ar: التجربة الآن
fr: Faites l'expérience maintenant
he: התנסות עכשיו
ja: 今すぐ体験
nb: Opplev nå
pl: Doświadczenie teraz
sk: Skúste teraz
sv: Starta nu

# health_head
source: Healthy
ar: صحي
fr: sain
he: בריאות
ja: 元気
nb: helse
pl: zdrowy
sk: zdravie
sv: hälsa

# health_step
source: Step count
ar: عدد الخطوات
fr: Nombre de pas
he: ספירת צעדים
ja: 歩数
nb: Trinntelling
pl: Liczba kroków
sk: Počet krokov
sv: Stegräknare

# health_step_noun
source: Step
ar: خطوة
fr: étape
he: צעד
ja: ステップ
nb: Trinn
pl: krok
sk: Krok
sv: Steg

# health_walk_unit
source: km
ar: كيلومتر
fr: kilomètre
he: קילומטר
ja: キロメートル
nb: kilometer
pl: kilometr
sk: kilometer

# health_goal
source: Target
ar: استهداف
fr: Cible
he: מטרה
ja: 目標
nb: Mål
pl: Cel
sk: Cieľ
sv: Mål

# health_heat
source: Calorie
ar: سعرات حراريه
fr: Calories
he: קלוריות
ja: カロリー
nb: Kalorier
pl: Kalorie
sk: Kalórie
sv: Kalorier

# health_heart_rate
source: Heart rate
ar: معدل ضربات القلب
fr: Rythme cardiaque
he: קצב לב
ja: 心拍数
nb: Hjertetrate
pl: Tętno
sk: Srčový temp
sv: Puls

# health_value_p_minute
source: times/min
ar: مرات / دقيقة
fr: Temps/minute
he: פעמים/דקה
ja: 時間/分
nb: Ganger/min
pl: Czasy/min
sk: krát/min
sv: Gånger/min

# health_sleep
source: Sleep
ar: نايم
fr: Dormir
he: שינה
ja: 寝る
nb: Søvn
pl: Spać
sk: Spánok
sv: Sömn

# health_hour
source: Hour
ar: ساعة
fr: Heure
he: שעה
ja: 時間
nb: Time
pl: Godzina
sk: Hodina
sv: Timme

# health_minute
source: Minute
ar: دقيقة
fr: indiquer
he: דקה
ja: 分
nb: Minutt
pl: Minuta
sk: Minúta
sv: Minut

# health_blood_pressure
source: Blood pressure
ar: ضغط الدم
fr: pression artérielle
he: לחץ דם
ja: 血圧
nb: Blodtrykk
pl: ciśnienie krwi
sk: krvný tlak
sv: Blodtryck

# health_blood_oxygen
source: Blood oxygen
ar: أكسجين الدم
fr: Oxygène sanguin
he: ออกซิเจน בדם
ja: 血中酸素
nb: Blodoksygen
pl: Tlen we krwi
sk: Krvný kyslík
sv: Blodsocker

# health_data_dynamic
source: data dynamics
ar: ديناميات البيانات
fr: Dynamique des données
he: נתונים דינמיים
ja: データダイナミクス
nb: Datadynamikk
pl: Dynamika danych
sk: Dynamika dát
sv: Dataförändringar

# device
source: Equipment
ar: معدات
fr: équipement
he: מכשיר
ja: 装置
nb: Enhet
pl: ekwipunek
sk: zariadenie
sv: Enhet

# add_device
source: Please add device
ar: الرجاء إضافة الجهاز
fr: Veuillez ajouter un appareil
he: נא להוסיף מכשיר
ja: デバイスを追加してください
nb: Vennligst legg til enhet
pl: Dodaj urządzenie
sk: Prosím, pridajte zariadenie
sv: Lägg till enhet

source: Dial Management
ar: إدارة الطلب
fr: Gestion des numéros
he: ניהול פנים שעון
ja: ダイヤル管理
nb: Dial-håndtering
pl: Zarządzanie numerami
sk: Správa satelitov
sv: Klockansiktessyn

# more_dial
source: More dials
ar: المزيد من الأوجه
fr: Plus de cadrans
he: Więcej פנים שעון
ja: その他のダイヤル
nb: Flere dials
pl: Więcej tarcz
sk: Viac satelitov
sv: Fler ansikten

# play_machine_instructions
source: Game instructions
ar: وصف آلة اللعب
fr: Description de la machine à jouer
he: הוראות לשחק במכונה
ja: プレイマシンの説明
nb: Spelinstruksjoner
pl: Zagraj w opis maszyny
sk: Príručka pre hru
sv: Spelinstruktioner

# view_details
source: check the details
ar: تحقق من التفاصيل
fr: vérifier les détails
he: בדוק פרטים
ja: 詳細を確認してください
nb: Se detaljer
pl: sprawdź szczegóły
sk: Prečítať podrobnosti
sv: Visa detaljer

# device_use_title
source: game skills
ar: تلعب مهارات الآلة
fr: Jouer aux compétences de la machine
he: שימוש
ja: 機械スキルを再生する
nb: Spelferdigheter
pl: Zagraj w umiejętności maszynowe
sk: Hrovejšie zručnosti
sv: Spelguide

# device_my_dial
source: My dial
ar: وجه ساعتي
fr: Mon cadran de montre
ja: 私の時計の文字盤
nb: Min dial
pl: Moja tarcza zegarka
sk: Moj obloha hodinky
sv: Mitt klockansikte

# device_need_download_dial_tip
source: Please go to the dial market to download the dial
ar: يرجى تنزيل وجه الساعة من سوق وجه الساعة
fr: Veuillez télécharger le cadran de la montre sur le marché des cadrans de la montre
ja: ウォッチフェイスマーケットからウォッチフェイスをダウンロードしてください
nb: Vennligst LAST ned dialen fra dialmarkedet
pl: Pobierz tarczę zegarka z rynku tarcz zegarka
sk: Prosím, stiahnite oblohu hodinky z trhu s oblohami hodín
sv: Gå till klockansiktsmarknaden för att ladda ner

# device_dial_mall
source: Dial market
ar: سوق الطلب
fr: Marché du cadran
ja: ダイヤル市場
nb: Dialmarked
pl: Rynek telefoniczny
sk: Trh s satelitmi
sv: Klockansiktsmarknad

# device_dial_manage
source: Dial Management
ar: إدارة الطلب
fr: Gestion des numéros
ja: ダイヤル管理
nb: Dial-håndtering
pl: Zarządzanie numerami
sk: Správa satelitov
sv: Klockansiktessyn

# device_download_add_use
source: download and use
ar: التنزيل والاستخدام
fr: Télécharger et utiliser
he: הורדה ושימוש
ja: ダウンロードして使用する
nb: Last ned og bruk
pl: Descărcați și utilizați
sk: Stiahnite a použite
sv: Ladda ner och använd

# device_ota_file_size
source: File size:
ar: حجم الملف
fr: Taille du fichier
he: גודל הקובץ:
ja: ファイルサイズ
nb: Filstørrelse
pl: Rozmiar pliku
sk: Veľkosť súboru
sv: Filstorlek:

# device_add
source: add device
ar: اضف جهاز
fr: Ajouter un appareil
he: להוסיף מכשיר
ja: デバイスを追加
nb: Legg til enhet
pl: Dodaj urządzenie
sk: Pridajte zariadenie
sv: Lägg till enhet

# device_search
source: Searching for available devices around
ar: البحث عن الأجهزة المتوفرة حولها
fr: Recherche d'appareils disponibles autour
he: מחפש מכשירים זמינים בסביבה
ja: 周りの利用可能なデバイスを検索する
nb: Søker etter tilgjengelige enheter i nærheten
pl: Wyszukiwanie dostępnych urządzeń w okolicy
sk: Hľadanie dostupných zariadení v okolí
sv: Lägger till tillgängliga enheter runt dig

# device_scan
source: Scan
ar: امسحها ضوئيًا
fr: scannez-le
he: סקן
ja: それをスキャンします
nb: Skan den
pl: zeskanuj to
sk: Skanujte ho
sv: Läs QR-kod

# device_scan_add_device
source: Scan the QR code on the device to add
ar: امسح رمز الاستجابة السريعة الموجود على الجهاز لإضافته
fr: Scannez le code QR sur l'appareil pour ajouter
he: סקן את קוד ה- QR על המכשיר כדי להוסיף
ja: デバイスのQRコードをスキャンして追加します
nb: Skan QR-koden på enheten for å legge den til
pl: Zeskanuj kod QR na urządzeniu, aby dodać
sk: Skanujte QR kód na zariadení, aby ste ho pridali
sv: Skanna QR-koden på enheten för att lägga till

# device_search_help
source: Can't find a device? view help
ar: لا يمكنك العثور على الجهاز؟ عرض مساعده
fr: Vous ne trouvez pas l'appareil ? Voir aide
he: לא מוצאים מכשיר? צור קשר
ja: デバイスが見つかりませんか？ ヘルプを見る
nb: Kan ikke finne enheten? Se hjelp
pl: Nie możesz znaleźć urządzenia? Pokaż pomoc
sk: Nenájdete zariadenie? Zobraziť pomoc
sv: Hittar inte enheten? Visa hjälp

# deivce_model
source: Device model
ar: طراز الجهاز
fr: Modèle d'appareil
he: מודל המכשיר
ja: デバイスモデル
nb: Enhetsmodell
pl: Model urządzenia
sk: Model zariadenia
sv: Enhetsmodell

# deivce_mac
source: MAC address
ar: عنوان ماك
fr: Adresse Mac
he: כתובת MAC
ja: Macアドレス
nb: MAC-adresse
pl: Adres MAC
sk: MAC adresa
sv: MAC-adress

# deivce_soft_version
source: Software version
ar: إصدار البرنامج
fr: Une version de logiciel
he: גרסה תוכנה
ja: ソフトウェアバージョン
nb: Programvareversjon
pl: Wersja oprogramowania
sk: Verzia softvéru
sv: Programvaruversion

# deivce_hardware_version
source: hardware version
ar: النسخة الأجهزة
fr: Version matérielle
he: גרסה חומרה
ja: ハードウェアバージョン
nb: Hardvarereversjon
pl: wersja sprzętowa
sk: Verzia hardvéru
sv: Hårdvaruversion

# deivce_unbind
source: unbind
ar: فك الارتباط
fr: Délier
he: להוריד
ja: 解放する
nb: Friste
pl: Rozwiązać
sk: Odspojiť
sv: Avbryt koppling

# device_tip
source: hint
ar: ملحوظة
fr: indice
he: подсказка
ja: ヒント
nb: Fremdrift
pl: Wskazówka
sk: Nápoveda
sv: Tips

# device_push_settings
source: push settings
ar: إعدادات الدفع
fr: Paramètres de poussée
he: הגדרות פusher
ja: プッシュ設定
nb: Push-instillinger
pl: Ustawienia Push
sk: Nastavenia odosielania
sv: Pushinställningar

# device_call_amind
source: incoming call
ar: مكالمة واردة
fr: appel entrant
he: קריאה מתקרבת
ja: 電話の着信
nb: Inngående通话
pl: połączenie przychodzące
sk: Prijímany volanie
sv: Inkommande samtal

# device_hand_up_screen
source: Raise your hand to turn on the screen
ar: ارفع يدك لتفتيح الشاشة
fr: Levez la main pour éclaircir l'écran
he: levantar את היד כדי להאיר את המסך
ja: 手を上げて画面を明るくします
nb: Høyt sett hånd for å lyse skjermen
pl: Podnieś rękę, aby rozjaśnić ekran
sk: Podnite ruku, aby sa osvetlil displej
sv: Vänd handen för att aktivera skärmen

# device_longsit_amind
source: Sedentary Reminder
ar: تذكير بالمقعد الطويل
fr: Rappel de siège long
he: תזכורת לחיים נייחים
ja: ロングシートリマインダー
nb: Siddende påminnelse
pl: Przypomnienie o długim siedzeniu
sk: Upozornenie na dlhé sedenie
sv: Påminnelse om stillhet

# device_longsit_amind_time
source: Sedentary reminder time
ar: وقت طويل للتذكير بالمقعد
fr: Temps de rappel de siège long
he: זמן תזכורת לחיים נייחים
ja: 長い座席リマインダー時間
nb: Siddende påminnelsestid
pl: Długi czas przypomnienia o siedzeniu
sk: Čas upozornenia na dlhé sedenie
sv: Stillhetstillståndstillfredställande tid

# device_weather_push
source: weather push
ar: دفع الطقس
fr: Poussée météo
he: עדכוני מזג אוויר
ja: ウェザープッシュ
nb: Værpush
pl: Pogoda push
sk: Odosielanie vremenných údajov
sv: Väderrubrik

# device_alarm_settings
source: alarm clock setting
ar: إعدادات المنبه
fr: Réglage de l'alarme
he: הגדרות השעון
ja: アラーム設定
nb: Alarminstillinger
pl: Ustawienie alarmu
sk: Nastavenia alarmu
sv: Väckerinställningar

# device_search_settings
source: find settings
ar: ابحث عن الإعدادات
fr: Rechercher des paramètres
he: מצא הגדרות
ja: 設定を探す
nb: Finn instillinger
pl: Znajdź ustawienia
sk: Hľadanie nastavení
sv: Hitta inställningar

# device_device_info
source: Device Information
ar: معلومات الجهاز
fr: Informations sur l'appareil
he: מידע על המכשיר
ja: デバイス情報
nb: Enhetsinformasjon
pl: Informacje o urządzeniu
sk: Informácie o zariadení
sv: Enhetsinformation

# device_shark_photo
source: shake to take a photo
ar: هز لالتقاط صورة
fr: Secouez pour prendre une photo
he: להזיז כדי לצלם
ja: 写真を撮るために振る
nb: Skjær for å ta foto
pl: Potrząśnij, aby zrobić zdjęcie
sk: Potrite, aby ste zaregistrovali fotku
sv: Rygg för att ta bild

# device_change
source: device switching
ar: تبديل الجهاز
fr: Commutation d'appareil
he: החלף מכשיר
ja: デバイスの切り替え
nb: Enhetsskift
pl: Przełączanie urządzeń
sk: Zmena zariadenia
sv: Byt enhet

source: mine
ar: الخاص بي
fr: Mien
ja: 私の
nb: min
pl: mój
sk: môj
sv: mina

# mine_bluetooth_connect
source: bluetooth connected
ar: تم توصيل البلوتوث
fr: Bluetooth est connecté
he: בלוטוooth מחובר
ja: Bluetoothが接続されています
nb: Bluetooth er koblet
pl: Bluetooth jest podłączony
sk: Bluetooth je pripojený
sv: Bluetooth ansluten

# mine_bluetooth_unconnect
source: bluetooth not connected
ar: البلوتوث غير متصل
fr: Bluetooth n'est pas connecté
he: בלוטוooth לא מחובר
ja: Bluetoothが接続されていません
nb: Bluetooth ikke koblet
pl: Bluetooth nie jest podłączony
sk: Bluetooth nie je pripojený
sv: Bluetooth ej ansluten

# mine_battery_level
source: remaining battery
ar: البطارية المتبقية
fr: batterie restante
he: מצב בطارיה
ja: バッテリー残量
nb: Gjenstående batteri
pl: pozostała bateria
sk: Zostatok batérie
sv: Förblikt batteri

# mine_battery_level_unknown
source: remaining power unknown
ar: البطارية المتبقية غير معروفة
fr: Batterie restante inconnue
he: מצב בطارיה לא ידוע
ja: バッテリー残量が不明
nb: Ukjent gjenstående batteri
pl: Nieznana pozostała bateria
sk: Neznámy zostatok batérie
sv: Okänt batteri

# mine_battery_level_low
source: Insufficient battery remaining
ar: بطارية غير كافية
fr: Batterie insuffisante
he: מצב בطارיה נמוך
ja: バッテリーが不足しています
nb: Batteri lavt
pl: Niewystarczająca bateria
sk: Nedostatok batérie
sv: Lågt batteri

# mine_device_info
source: Device Information
ar: معلومات الجهاز
fr: Informations sur l'appareil
he: מידע על המכשיר
ja: デバイス情報
nb: Enhetsinformasjon
pl: Informacje o urządzeniu
sk: Informácie o zariadení
sv: Enhetsinformation

# mine_repeat_mode
source: repeating pattern
ar: كرر النمط
fr: Répéter le motif
he: режим повтора
ja: パターンを繰り返す
nb: Gjentakelsesmønster
pl: Powtórz wzór
sk: Opakovací režim
sv: Upprepning

# mine_delete
source: delete
ar: حذف
fr: effacer
he: מחיקה
ja: 消去
nb: Slett
pl: kasować
sk: vymazať
sv: ta bort

# mine_null
source: none
ar: بدون
fr: sans pour autant
he: ללא
ja: それなし
nb: Ingen
pl: z pominięciem
sk: bez
sv: inget

# mine_alarm_late_amind
source: remind later
ar: تذكر لاحقا
fr: Rappeler plus tard
he: תזכורת מאוחרת
ja: 後で思い出させる
nb: Påminn senere
pl: Przypomnij później
sk: Upozorniť neskôr
sv: Påminnelse senare

# mine_year
source: Year
ar: عام
fr: année
he: שנה
ja: 年
nb: År
pl: rok
sk: rok
sv: år

# mine_month
source: moon
ar: شهر
fr: lune
he: חודש
ja: 月
nb: Måned
pl: księżyc
sk: mesiac
sv: månad

# mine_day
source: day
ar: يوم
fr: journée
he: יום
ja: 日
nb: Dag
pl: dzień
sk: deň
sv: dag

# mine_month_2
source: month
ar: شهر
fr: mois
he: חודש
ja: 月
nb: Måned
pl: miesiąc
sk: mesiac
sv: månad

# mine_help_center
source: help center
ar: مركز المساعدة
fr: Centre d'aide
he: מרכז תמיכה
ja: ヘルプセンター
nb: Hjelpested
pl: Centrum pomocy
sk: Pomočný centrum
sv: Hjälpcenter

# mine_help_center_feedback
source: feedback
ar: استجابة
fr: retour d'information
he: משוב
ja: フィードバック
nb: Tilbakemelding
pl: sprzężenie zwrotne
sk: zpätná informácia

# mine_help_center_submit
source: submit
ar: إرسال
fr: nous faire parvenir
he: שלח
ja: 参加する
nb: Send inn
pl: Zatwierdź
sk: odoslať
sv: skicka

# mine_help_center_question_1
source: FAQ 1
ar: مشكلة واحدة مشتركة
fr: Problème commun un
he: שאלה נפוצה 1
ja: 一般的な問題1
nb: Vanlig problem ett
pl: Wspólny problem jeden
sk: Bežný problém 1
sv: Vanlig fråga 1

# mine_help_center_question_2
source: FAQ 2
ar: المشكلة المشتركة الثانية
fr: Problème commun deux
he: שאלה נפוצה 2
ja: よくある問題2
nb: Vanlig problem to
pl: Wspólny problem drugi
sk: Bežný problém 2
sv: Vanlig fråga 2

# mine_help_center_question_3
source: FAQ 3
ar: المشكلة الثالثة المشتركة
fr: Problème commun trois
he: שאלה נפוצה 3
ja: よくある問題3
nb: Vanlig problem tre
pl: Wspólny problem trzeci
sk: Bežný problém 3
sv: Vanlig fråga 3

# mine_help_center_question_4
source: FAQ 4
ar: المشكلة الرابعة المشتركة
fr: Problème commun quatre
he: שאלה נפוצה 4
ja: よくある問題4
nb: Vanlig problem fire
pl: Częsty problem czwarty
sk: Bežný problém 4
sv: Vanlig fråga 4

# mine_device_ota
source: firmware upgrade
ar: ترقية البرامج الثابتة
fr: Mise à jour du firmware
he: עדכון תוכנה
ja: ファームウェアのアップグレード
nb: Firmwareoppgradering
pl: Aktualizacja oprogramowania
sk: Nadogradit firmware
sv: Firmware-uppdatering

# mine_device_ota_success
source: OTA upgrade successful
ar: ترقية OTA بنجاح
fr: Mise à niveau OTA réussie
he: עדכון OTA הושלם בהצלחה
ja: OTAアップグレードが正常に実行されました
nb: OTA-oppgradering vellykket
pl: Aktualizacja OTA pomyślnie
sk: OTA nadogradit úspešne
sv: OTA-uppdatering lyckades

# mine_device_ota_fail
source: OTA upgrade failed
ar: فشلت ترقية OTA
fr: Échec de la mise à niveau OTA
he: עדכון OTA נכשל
ja: OTAアップグレードに失敗しました
nb: OTA-oppgradering mislyktes
pl: Aktualizacja OTA nie powiodła się
sk: OTA nadogradit neúspešne
sv: OTA-uppdatering misslyckades

# mine_about
source: about
ar: حول
fr: À propos
he: אודות
ja: だいたい
nb: Om
pl: o
sk: o nás
sv: Om oss

# mine_version
source: Version
ar: إصدار
he: גרסה
ja: バージョン
nb: Versjon
pl: Wersja
sk: Verzia

# mine_about_desc
source: All interpretation rights belong to Fit-here
ar: تنتمي جميع حقوق التفسير إلى تفسير Fit-here
fr: Tous les droits d'interprétation appartiennent à Fit-here interprétation
he: כל הזכויות בפרשנות שייכות ל-Fit-here
ja: すべての解釈権はFit-here解釈に属します
nb: Alle tolkningsrettigheter tilhører Fit-here
pl: Wszelkie prawa do interpretacji należą do interpretacji Fit-here
sk: Všetky práva na interpretáciu patria Fit-here
sv: Alla tolkningsrättigheter tillhör Fit-here

# mine_account_info
source: account information
ar: معلومات الحساب
fr: Information sur le compte
he: מידע חשבון
ja: 口座情報
nb: Kontoinformasjon
pl: informacje o koncie
sk: Informácie o účte
sv: Kontoinformation

# mine_userinfo
source: personal information
ar: معلومات شخصية
fr: informations personnelles
he: פרטי משתמש
ja: 個人情報
nb: Personlig informasjon
pl: informacje osobiste
sk: Osobné informácie
sv: Personlig information

# mine_head_image
source: avatar
ar: الصورة الرمزية
he: תמונת פרופיל
ja: アバター
nb: Profilbilde
pl: Awatara

# mine_camera
source: Photograph
ar: تصوير
fr: Photographier
he: צלם
ja: 写真
nb: Foto
pl: Fotografia
sk: Fotka
sv: Ta bild

# mine_select_photo
source: Select Image
ar: اختر صورة
fr: Sélectionnez une image
he: בחר תמונה
ja: 画像を選択
nb: Velg bilde
pl: Wybierz obraz
sk: Vybrať obrázok
sv: Välj bild

# mine_save
source: save
ar: حفظ
fr: enregistrer
he: שמור
ja: 保存する
nb: Lagre
pl: zapisać
sk: uložiť
sv: Spara

# mine_cancel
source: Cancel
ar: يلغي
fr: Annuler
he: ביטול
ja: キャンセル
nb: Avbryt
pl: Anulować
sk: Zrušiť
sv: Avbryt

# mine_nick
source: Nick name
ar: اسم الشهرة
fr: Surnom
he: שם משתמש
ja: ニックネーム
nb: Kallenavn
pl: Przezwisko
sk: Priezvisko
sv: Användarnamn

# mine_insert_num_limit
source: You can also enter 15 characters
ar: يمكنك أيضًا إدخال XX كلمة
fr: Vous pouvez également saisir XX mots
he: ניתן להכניס עד 15 תווים
ja: XX語も入力できます
nb: Du kan også skrive XX ord
pl: Możesz także wpisać XX słów
sk: Môžete vložiť ešte XX slov
sv: Du kan också ange XX tecken

# mine_sex
source: gender
ar: جنس تذكير أو تأنيث
fr: genre
he: מין
ja: 性別
nb: Kjønn
pl: Płeć
sk: pohlavie
sv: Kön

# mine_male
source: male
ar: الذكر
fr: Masculin
he: זכר
ja: 男
nb: Mann
pl: mężczyzna
sk: mužský
sv: Manlig

# mine_female
source: female
ar: أنثى
fr: Femelle
he: נקבה
ja: 女性
nb: Kvinne
pl: Płeć żeńska
sk: ženský
sv: Kvinlig

# mine_select_sex
source: choose gender
ar: اختر الجنس
fr: Choisissez le sexe
he: בחר מין
ja: 性別を選択してください
nb: Velg kjønn
pl: Wybierz płeć
sk: Vybrať pohlavie
sv: Välj kön

# mine_confirm
source: Sure
ar: بالتأكيد
fr: Sûr
he: אישור
ja: もちろん
nb: Bekreft
pl: Pewnie
sk: Potvrdiť
sv: Bekräfta

# mine_birthday
source: date of birth
ar: تاريخ الولادة
fr: Date de naissance
he: תאריך לידה
ja: 生年月日
nb: Fødselsdato
pl: Data urodzenia
sk: Dátum narodenia
sv: Födelsedatum

# mine_height
source: height
ar: ارتفاع
fr: la taille
he: גובה
ja: 身長
nb: Høyde
pl: wzrost
sk: výška
sv: Längd

# mine_weight
source: weight
ar: وزن
fr: poids
he: משקל
ja: 重さ
nb: Vekt
pl: waga
sk: hmota
sv: Vikt

source: device settings
ar: إعدادات الجهاز
fr: Réglages de l'appareil
he: הגדרות מכשיר
ja: デバイスの設定
nb: Enhetsinstillinger
pl: Ustawienia urządzenia
sk: Nastavenia zariadenia
sv: Enhetsinställningar

# every_day_goal
source: daily step goal
ar: هدف الخطوة اليومية
fr: objectif de pas quotidien
he: מטרה יומית
ja: 毎日の歩数目標
nb: Daglig trinnmål
pl: dzienny cel kroków
sk: Dňový cieľ krokov
sv: Dagligt stegmål

# health_distance
source: distance
ar: مسافه: بعد
he: מרחק
ja: 距離
nb: Distanse
pl: dystans
sk: Vzdialenosť
sv: Avstånd

# setting_goal
source: set a goal
ar: ضع هدف
fr: fixer un objectif
he: הגדר מטרה
ja: 目標を設定します
nb: Sett mål
pl: ustawić cel
sk: Nastaviť cieľ
sv: Sätt mål

# health_detail_sports
source: Sports and Health Tips
ar: نصائح صحية رياضية
fr: conseils de santé sportive
he: טיפים בריאותיים לפעילות גופנית
ja: スポーツ健康のヒント
nb: Sport- og helsetips
pl: sportowe porady zdrowotne
sk: Tipy pre šport a zdravie
sv: Idrotts och Hälsoråd

# health_detail_sports_desc
source: Does walking after meals help with digestion?
ar: هل المشي بعد الأكل يساعد على الهضم؟
fr: Se promener après un repas facilite-t-il la digestion ?
he: האם הליכה לאחר ארוחה עוזרת לעיכול?
ja: 食事の後に散歩することは消化を助けますか？
nb: Hjelper det med å gå etter måltidet å fordøye?
pl: Czy spacer po posiłku wspomaga trawienie?
sk: Pomáha chod po jedle pri trávení?
sv: Hjälper en promenad efter måltid till bättre återstånd?

# health_detail_apple
source: An apple a day keeps the doctor away
ar: تفاحة يوميا تغنيك عن الطبيب
fr: Une pomme par jour garde le docteur loin
he: תפוח ביום מונע ביקור عند הרופא
ja: リンゴが赤くなると医者が青くなる
nb: En eple om dagen holder legen borte
pl: Jedno jabłko dziennie utrzyma Cię z dala od lekarza
sk: Jeden jablko denne – lekar v ceste
sv: Ett äpple om dagen behöver inte doktorn

# health_detail_apple_desc
source: Get up with a glass of boiled water to help detoxify
ar: استيقظ مع كوب من الماء للمساعدة في التخلص من السموم
fr: Levez-vous avec un verre d'eau pour aider à la désintoxication
he: קח כוס מים בוקר כדי לסייע בהפרשת רעלנים
ja: デトックスを助けるためにコップ一杯の水で起きなさい
nb: Våkn opp med en glass vann for å hjelpe til med avgifting
pl: Wstań ze szklanką wody, aby wspomóc detoks
sk: Vstanite s sklenkou vody, aby ste pomohli detoxifikácii
sv: Drick en tumskär av vatten när du vaknar för att rena kroppen

# health_detail_sleep_awake
source: wide awake
ar: مستيقظ تماما
fr: éveillé
he: נשימת רגועה
ja: キンキンに目が覚めた
nb: Vakne
pl: całkowicie rozbudzony
sk: v plnom rozsvete
sv: Vaken

# health_detail_sleep_light
source: light sleep
ar: نوم خفيف
fr: sommeil léger
he: שינה קלילה
ja: 浅い眠り
nb: Lett søvn
pl: lekki sen
sk: ľahký spánok
sv: Lätt sömn

# health_detail_sleep_deep
source: Deep sleep
ar: نوم عميق
fr: Sommeil profond
he: שינה עמוקה
ja: 深い眠り
nb: Dyp søvn
pl: Głęboki sen
sk: Hlboký spánok
sv: Djup sömn

# health_start_test
source: start testing
ar: ابدأ الاختبار
fr: commencer à tester
he: התחל בדיקה
ja: テストを開始します
nb: Start test
pl: rozpocznij testy
sk: Začať testovanie
sv: Starta test

# health_select_time
source: Select time
ar: فترة الاختيار
fr: période de sélection
he: בחר זמן
ja: 選考期間
nb: Velg periode
pl: okres selekcji
sk: Vybrať obdobie
sv: Välj tid

# health_testing
source: testing…
ar: اختبارات...
fr: essai...
he: בבדיקה...
ja: テスト中...
pl: testowanie...
sk: Testovanie...
sv: Testar...

# add_new_device
source: Adding new equipments
ar: اضافة معدات جديدة
fr: Ajout de nouveaux équipements
he: הוספת מכשיר חדש
ja: 新しい機器の追加
nb: Legger til nye enheter
pl: Dodawanie nowych urządzeń
sk: Pridávanie nového zariadenia
sv: Lägg till ny enhet

# bind_device
source: to bind
ar: ربط
fr: lier
he: להתאגד
ja: 練る
nb: Feste
pl: wiązać
sk: spojiť
sv: Koppla

source: switch device
ar: جهاز التبديل
fr: dispositif de commutation
he: החלף מכשיר
ja: スイッチデバイス
nb: Skift enhet
pl: przełącz urządzenie
sk: zmeniť zariadenie
sv: Byt enhet

source: custom watch face
ar: وجه ساعة مخصص
fr: cadran de montre personnalisé
he: פרטי פנים שעון
ja: カスタムウォッチフェイス
nb: Tilpasset watchface
pl: niestandardowa tarcza zegarka
sk: Pripravená obloha hodinky
sv: Anpassat klockansikte

# unbind_device_desc
source: Are you sure you want to unbind this device? If yes, please delete the device pairing record in the mobile phone Settings->Bluetooth.
ar: هل أنت متأكد أنك تريد إلغاء ربط الجهاز؟ إذا كانت الإجابة بنعم ، فالرجاء الانتقال إلى "الإعدادات -> Bluetooth" على الهاتف لحذف سجل الاقتران الخاص بالجهاز.
fr: Voulez-vous vraiment dissocier l'appareil ? Si oui, veuillez aller dans "Paramètres -> Bluetooth" sur le téléphone pour supprimer l'enregistrement d'appairage de l'appareil.
he: האם אתה בטוח שברצונך להוריד את המכשיר הזה? אם כן, נא למחוק את זיכרון המכשיר ב- Settings->Bluetooth.
ja: デバイスのバインドを解除してもよろしいですか？ はいの場合は、電話の[設定]-> [Bluetooth]に移動して、デバイスのペアリングレコードを削除してください。
nb: Er du sikker på at du vil friste enheten? Hvis ja, gå til "Innstillinger -> Bluetooth" på telefonen for å slette paringsposten for enheten.
pl: Czy na pewno chcesz odłączyć urządzenie? Jeśli tak, przejdź do „Ustawienia -> Bluetooth” w telefonie, aby usunąć zapis parowania urządzenia.
sk: Ste si istí, že chcete odspojiť toto zariadenie? Ak áno, prejdite do "Nastavení -> Bluetooth" na telefóne a vymažte záznam o párovani zariadenia.
sv: Är du säker att du vill avkoppla enheten? Gå sedan till telefonens Blåtandsinställningar och ta bort pareringen.

source: hint
ar: ملحوظة
fr: indice
he: подсказка
ja: ヒント
nb: Fremdrift
pl: Wskazówka
sk: Nápoveda
sv: Tips

# find_a_device
source: find device
ar: ابحث عن جهاز
fr: Trouver un appareil
he: מצא מכשיר
ja: デバイスを探す
nb: Finn en enhet
pl: Znajdź urządzenie
sk: Hľadať zariadenie
sv: Hitta enhet

# find
source: look up
ar: تجد
fr: trouver
he: להמצא
ja: 探す
nb: Finn
pl: znajdować
sk: nájsť
sv: Söka

source: repeat
ar: كرر
fr: répéter
he: повторить
ja: 繰り返す
nb: Gjenta
pl: powtarzać
sk: opakovať
sv: upprepa

source: minute
ar: اللحظة
he: דקה
ja: 分
nb: Minutt
pl: minuta
sk: minúta
sv: minut
