Repository: BruceZhang2017/fithereNew
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: ar, fr, he, ja, nb, pl, sk, sv

source: reminder interval
ar: الفاصل الزمني للتذكير
fr: intervalle de rappel
he: מרווח תזכורות
ja: リマインダー間隔
nb: Påminnelsesintervall
pl: interwał przypomnienia
sk: Interval upozornenia
sv: påminnelseintervall

source: Week
ar: أسبوع
fr: Semaine
he: שבוע
ja: 週
nb: Uke
pl: Tydzień
sk: Týždeň
sv: Vecka

source: time
ar: زمن
fr: temps
he: זמן
ja: 時間
nb: Tid
pl: czas
sk: čas
sv: tid

source: Select Image
ar: اختر صورة
fr: Sélectionner une image
he: בחר תמונה
ja: 画像を選択
nb: Velg bilde
pl: Wybierz obraz
sk: Vybrať obrázok
sv: Välj bild

source: time position
ar: موقف الوقت
fr: position temporelle
he: מיקום הזמן
ja: 時間位置
nb: Tidsposisjon
pl: pozycja czasowa
sk: Pozícia času
sv: tidposition

# above
source: the top
ar: في الاعلى
fr: au dessus
he: למעלה
ja: その上
nb: Over
pl: nad
sk: nad
sv: över

source: below
ar: أقل
fr: au dessous de
he: למטה
ja: 下
nb: Under
pl: poniżej
sk: pod
sv: under

# content_above_time
source: content shown above time
ar: المحتوى فوق الوقت
fr: contenu au-dessus du temps
he: תוכן מעל הזמן
ja: 時間以上のコンテンツ
nb: Innhold over tid
pl: treść ponad czasem
sk: Obsah nad časom
sv: innehåll över tiden

# content_below_time
source: content shown below time
ar: منظر تحت الوقت
fr: content below time
he: תוכן מתחת לזמן
ja: 時間の下の内容
nb: Innhold under tid
pl: content below time
sk: Obsah pod časom
sv: innehåll under tiden

source: closure
ar: إنهاء
fr: fermeture
he: סגירה
ja: 閉鎖
nb: Lukking
pl: zamknięcie
sk: zavrieť
sv: avslutning

source: date
ar: تاريخ
he: תאריך
ja: 日にち
nb: Dato
pl: Data
sk: dátum
sv: datum

# sleep
source: to sleep
ar: ينام
fr: sommeil
he: שינה
ja: 睡眠
nb: Søvn
pl: spać
sk: spiať
sv: sova

source: heart rate
ar: معدل ضربات القلب
fr: rythme cardiaque
he: קצב לב
ja: 心拍数
nb: Hjertetrate
pl: tętno
sk: Srčový temp
sv: Puls

# step
source: count steps
ar: خطوة
fr: étape
he: ספירת צעדים
ja: ステップ
nb: Trinn
pl: krok
sk: krok
sv: steg

source: text color
ar: لون الخط
fr: couleur du texte
he: צבע טקסט
ja: テキストの色
nb: Tekstfarge
pl: kolor tekstu
sk: Farba textu
sv: textfärg

# person_info
source: Personal Information -> Set Nickname
ar: المعلومات الشخصية -> تعيين الاسم المستعار
fr: Informations personnelles -> Définir le surnom
he: פרטי משתמש -> הגדר שם משתמש
ja: 個人情報->ニックネームを設定
nb: Personlig informasjon -> Sett kallenavn
pl: Dane osobowe -> Ustaw pseudonim
sk: Osobné informácie -> Nastaviť priezvisko
sv: Personlig information -> Användarnamn

source: time system
ar: نظام الوقت
fr: système de temps
he: מערכת זמן
ja: 時間システム
nb: Tidsystem
pl: system czasu
sk: Systém času
sv: tidssystem

source: unit
ar: وحدة
fr: unité
he: יחידת
ja: 単位
nb: Enhet
pl: jednostka
sk: jednotka
sv: enhet

# local_ota_file
source: Use local OTA files
ar: استخدم ملف OTA محلي
fr: Utiliser un fichier OTA local
he: השתמש בקובץ OTA מקומי
ja: ローカルOTAファイルを使用する
nb: Bruk lokal OTA-fil
pl: Użyj lokalnego pliku OTA
sk: Použiť lokálny OTA súbor
sv: Lokal OTA-fil

source: Confirm
ar: تؤكد
fr: confirmer
he: אישור
ja: 確認
nb: Bekreft
pl: potwierdzać
sk: potvrdiť
sv: Bekräfta

# device_play_machine_skills
source: game skills
ar: مهارات اللعبة
fr: compétences de jeu
ja: ゲームスキル
sv: Spelguide

# device_use
source: Use
ar: يستخدم
fr: utiliser
ja: 使用
nb: Bruk
sk: Použiť
sv: Använda

# device_push_settings_wechat
source: WeChat
ja: 微信

source: drink water reminder
ar: تذكير شرب الماء
fr: rappel de boire de l'eau
he: תזכורת לשתיה
ja: 飲み水のリマインダー
nb: Vannpåminnelse
sk: Upozornenie na pitie vody
sv: Påminnelse om att dricka vatten

# drink_water_reminder_time
source: drinking water reminder time
ar: وقت تذكير مياه الشرب
fr: heure de rappel de l'eau potable
he: זמן תזכורת לשתיה
ja: 飲料水リマインダー時間
nb: Vannpåminnelsestid
sk: Čas upozornenia na pitie vody
sv: Dricka vatten efter %d minuter

# week_1
source: Monday
ar: الاثنين
fr: Lundi
he: יום שני
ja: 月曜日
nb: Mandag
pl: poniedziałek
sk: pondelok
sv: Måndag

# week_2
source: Tuesday
ar: يوم الثلاثاء
fr: Mardi
he: יום שלישי
ja: 火曜日
nb: Tirsdag
pl: Wtorek
sk: utorok
sv: Tisdag

# week_3
source: Wednesday
ar: الأربعاء
fr: Mercredi
he: יום רביעי
ja: 水曜日
nb: Onsdag
pl: Środa
sk: streda
sv: Onsdag

# week_4
source: Thursday
ar: يوم الخميس
fr: Jeudi
he: יום חמישי
ja: 木曜日
nb: Torsdag
pl: Czwartek
sk: štvrtok
sv: Torsdag

# week_5
source: Friday
ar: جمعة
fr: Vendredi
he: יום שישי
ja: 金曜日
nb: Fredag
pl: piątek
sk: piatok
sv: Fredag

# week_6
source: Saturday
ar: السبت
fr: Samedi
he: שבת
ja: 土曜日
nb: Lørdag
pl: sobota
sk: sobota
sv: Lördag

# week_7
source: Sunday
ar: الأحد
fr: Dimanche
he: ראשון
ja: 日曜日
nb: Søndag
pl: niedziela
sk: nedela
sv: Söndag

# mine_unconnect
source: not connected
ar: غير متصل
fr: pas connecté
he: לא מחובר
ja: 接続されていません
nb: Ikke koblet
pl: nie jest podłączony
sk: nie je pripojený
sv: ej ansluten

# rescan
source: scanning
ar: يتم المسح
fr: balayage
he: סקן מחדש
ja: 走査
nb: Gjennomscan
sk: Opätovné skenovanie
sv: skanna igen

# scan_device
source: scan the device
ar: تفحص الجهاز
fr: scanner l'appareil
he: סקן את המכשיר
ja: デバイスをスキャンする
nb: Skan enheten
sk: Skanovať zariadenie

source: privacy protection
ar: حماية الخصوصية
fr: la protection de la vie privée
he: הגנה פרטיות
ja: プライバシー保護
nb: Privatlivsskyttelse
sk: Zástraha súkromia
sv: Sekretess

source: User Agreement
ar: اتفاقية المستخدم
fr: Accord de l'utilisateur
he: הסכם משתמש
ja: ユーザー規約
nb: Brukeravtale
sk: Pouzívateľská zmluva
sv: Användaravtal

# service_and_privacy
source: Service Agreement and Privacy Policy
ar: اتفاقية الخدمة وسياسة الخصوصية
fr: Contrat de service et politique de confidentialité
he: מדיניות שירות ופרטיות
ja: サービス規約とプライバシーポリシー
nb: Tjenesteavtale og privatlivspolitikk
sk: Služobná zmluva a ochrana súkromia
sv: Tjänstevillkor och Sekretesspolicy

source: and
ar: و
fr: et
he: ו-
ja: と
sk: a
sv: och

source: agree
ar: يوافق
fr: accepter
he: סכמת
ja: 同意
nb: Godta
sk: súhlas
sv: Godkänn

source: reject
ar: يرفض
fr: rejeter
he: להדחה
ja: 拒絶
nb: Avvis
sk: zamietať
sv: Avvisa

# reject_and_exit
source: reject and quit
ar: ارفض واستقيل
fr: rejeter et quitter
he: להדחה ויציאה
ja: 拒否して終了
nb: Avvis og avslutt
sk: zamietať a ukončiť
sv: Avvisa och avsluta

# read_carefully
source: Please read carefully
ar: الرجاء القراءة بعناية
fr: Lisez attentivement s'il vous plaît
he: נא לקרוא בקפידה
ja: 注意深く読んでください
nb: Vennligst les grundig
sk: Prosím, precítajte si pozorne
sv: Läs noggrant:

# feedback_not_null
source: Feedback content cannot be empty
ar: لا يمكن أن يكون محتوى التعليقات فارغًا
fr: Le contenu des commentaires ne peut pas être vide
he: תוכן המשוב לא יכול להיות ריק
ja: フィードバックの内容を空にすることはできません
nb: Tilbakemeldingsinnhold kan ikke være tomt
sk: Obsah spätnej informácie nemôže byť prázdny
sv: Feedback får inte vara tomt

source: feedback success
ar: نجاح ردود الفعل
fr: succès de la rétroaction
he: משוב נשלח בהצלחה
ja: フィードバックの成功
nb: Tilbakemelding vellykket
sk: Uspesná spätná informácia
sv: Feedback lyckades

source: Feedback failed
ar: فشلت التعليقات
fr: L'évaluation a échoué
he: משוב נכשל
ja: フィードバックに失敗しました
nb: Tilbakemelding mislyktes
sk: Spätná informácia neúspešna
sv: Feedback misslyckades

# dialog_location_permission_explain_above_s
source: In order to support the health data tracking function, Fit-here will collect Bluetooth data and location information data, even if the application process is closed or not in use, such data will still be collected.
ar: من أجل دعم وظيفة تتبع البيانات الصحية ، ستجمع Fit-here بيانات Bluetooth وبيانات معلومات الموقع ، حتى إذا كانت عملية التطبيق مغلقة أو غير مستخدمة ، فسيستمر جمع هذه البيانات.
fr: Afin de prendre en charge la fonction de suivi des données de santé, Fit-here collectera des données Bluetooth et des données d'informations de localisation, même si le processus de candidature est fermé ou non utilisé, ces données seront toujours collectées.
ja: 健康データの追跡機能をサポートするために、Fit-here は Bluetooth データと位置情報データを収集します。アプリケーション プロセスが閉じられている場合や使用されていない場合でも、そのようなデータは引き続き収集されます。
nb: For å støtte helsedatasporingen, vil Fit-here samle Bluetooth-data og lokasjonsinformasjon, selv om applikasjonen er stengt eller ikke i bruk.
sk: Aby sa podarilo sledovať zdravé údaje, Fit-here zbiera Bluetooth údaje a informácie o polohi, aj keď je aplikácia zatvorená alebo nepoužíva sa.
sv: För att stödja hälsedata, samlar vi Bluetooth och GPS. Dessa samlas även när appen är avstängd.

# dialog_location_permission_explain
source: In order to support the health data tracking function, Fit-here will collect location information data, even if the application is closed or not in use, such data will still be collected.
ar: من أجل دعم وظيفة تتبع البيانات الصحية ، ستجمع Fit-here بيانات معلومات الموقع ، حتى إذا كان التطبيق مغلقًا أو غير مستخدم ، فسيستمر جمع هذه البيانات.
fr: Afin de prendre en charge la fonction de suivi des données de santé, Fit-here collectera des données d'informations de localisation, même si l'application est fermée ou non utilisée, ces données seront toujours collectées.
ja: 健康データの追跡機能をサポートするために、Fit-here は位置情報データを収集します。アプリケーションが閉じられている場合や使用されていない場合でも、そのようなデータは引き続き収集されます。
nb: For å støtte helsedatasporingen, vil Fit-here samle lokasjonsinformasjon, selv om applikasjonen er stengt eller ikke i bruk.
sk: Aby sa podarilo sledovať zdravé údaje, Fit-here zbiera informácie o polohi, aj keď je aplikácia zatvorená alebo nepoužíva sa.
sv: För att stödja hälsedata, samlar vi GPS-koordinater även när appen är bakgrundsaktiv.

# go_to_setting_open_permissions
source: Prohibited permissions will cause you to be unable to use this app normally, you can go to the settings page to enable the above permissions.
ar: ستؤدي الأذونات المحظورة إلى عدم قدرتك على استخدام هذا التطبيق بشكل طبيعي ، يمكنك الانتقال إلى صفحة الإعدادات لتمكين الأذونات المذكورة أعلاه.
fr: Les autorisations interdites vous empêcheront d'utiliser cette application normalement, vous pouvez accéder à la page des paramètres pour activer les autorisations ci-dessus.
he: הפרשות לא יאפשרו שימוש מלא בפלטפורמה. נא להכנס ל- Settings ופתח את ההרשאות הנדרשות.
ja: 許可が禁止されていると、このアプリを正常に使用できなくなります。設定ページに移動して、上記の許可を有効にすることができます。
nb: Forbudte tillatelser vil gjøre at du ikke kan bruke denne applikasjonen normalt. Du kan gå til innstillingssiden for å aktivere ovenstående tillatelser.
sk: Zakázané povolenia spôsobia, že nebudeiete môcť aplikáciu normaálne použiť. Môžete ísť na stránku s nastaveniami a povoliť vyššie uvedené povolenia.
sv: Otillståndna rättigheter blockar funktionalitet. Gå till inställningar och aktivera.

source: Permission Description
ar: وصف الإذن
fr: Description de l'autorisation
he: תיאור הרשאות
ja: 権限の説明
nb: Tillatelsesbeskrivelse
sk: Popis povolení
sv: Rättighetsförklaring

source: Add Contact
ar: اضف جهات اتصال
fr: Ajouter des contacts
he: הוסף איש קשר
ja: 連絡先を追加
nb: Legg til kontakt
sk: Pridajtekontakt
sv: Lägg till kontakt

# contact_name_hint
source: Please enter a contact name
ar: الرجاء إدخال اسم جهة اتصال
fr: Veuillez entrer un nom de contact
he: נא להכניס שם איש קשר
ja: 連絡先の名前を入力してください
nb: Vennligst skriv inn et kontaktnavn
sk: Prosím, zadejte meno kontaktu
sv: Ange kontaktnamn

# contact_phone_hint
source: Please enter a contact number
ar: الرجاء إدخال رقم الاتصال
fr: Veuillez entrer un numéro de contact
he: נא להכניס מספר טלפון
ja: 連絡先番号を入力してください
nb: Vennligst skriv inn en kontaktnummer
sk: Prosím, zadejte telefónny číslo kontaktu
sv: Ange telefonnummer

# toast_success
source: success
ar: نجاح
fr: succès
he: הצלחה
ja: 成功
nb: Vellykket
sk: úspech
sv: Lyckades

# toast_failed
source: fail
ar: يفشل
fr: échouer
he: נכשל
ja: 失敗
nb: Mislyktes
sk: neúspech
sv: Misslyckades

source: weather
ar: طقس
fr: temps
he: מזג אוויר
ja: 天気
nb: Vær
sk: pogoda
sv: Vädret

source: temperature
ar: درجة حرارة
fr: température
he: טמפרטורה
ja: 温度
nb: Temperatur
sk: teplota
sv: Temperatur

# max_temp
source: highest temperature
ar: أعلى درجة حرارة
fr: température la plus élevée
he: טמפרטורה מקסימלית
ja: 最高気温
nb: Høyest temperatur
sk: najvyššia teplota
sv: Högsta temperatur

# min_temp
source: lowest temperature
ar: أدنى درجة حرارة
fr: température minimale
he: טמפרטורה מינימלית
ja: 最低気温
nb: Lavest temperatur
sk: najnižšia teplota
sv: Lägsta temperatur

source: wind speed
ar: سرعة الرياح
fr: vitesse du vent
he: מהירות הרוח
ja: 風速
nb: Vindhastighet
sk: rýchlosť vetra
sv: Vindhastighet

source: humidity
ar: رطوبة
fr: humidité
he: رطوبة
ja: 湿度
nb: Fuktighet
sk: vlhkosť
sv: Luftfuktighet

# new_message_tips
source: You have a new message, please pay attention to check
ar: لديك رسالة جديدة ، يرجى الانتباه للتحقق
fr: Vous avez un nouveau message, veuillez faire attention à vérifier
he: יש לך הודעה חדשה, נא לבדוק
ja: 新しいメッセージがあります。注意して確認してください
nb: Du har en ny melding, vennligst sjekk den
sk: Máte novú správu, prosím, overte ju
sv: Ny meddelande, se efter!

# sync_data
source: Synchronizing...
ar: جارِ المزامنة...
fr: Synchronisation en cours...
he: синхронизация данных...
ja: 同期中...
nb: Synkroniserer...
sk: Synchronizuje...
sv: Synkronisering pågår...

source: Synchronize data
ar: مزامنة البيانات
fr: Synchroniser les données
he: סינכרון נתונים
ja: データを同期する
nb: Synkroniser data
sk: Synchronizovať dáta
sv: Synkronisera data

source: Start uploading
ar: بدء التحميل
fr: Commencer le téléchargement
he: התחל העלאה
ja: アップロードを開始する
sk: Začať nahrať
sv: Starta uppladdning

# agree_download_upload
source: Are you sure you want to download and upload?
ar: هل أنت متأكد من أنك تريد تنزيل وتحميل؟
fr: Êtes-vous sûr de vouloir télécharger et téléverser ?
he: האם אתה מסכים להורדה והעלאה?
ja: ダウンロードしてアップロードしますか？
nb: Er du sikker på at du vil laste ned og laste opp?
sk: Ste si istí, že chcete stiahnuť a nahrať?
sv: Vill du ladda ner och synkronisera?

# agree_log_out
source: Are you sure you want to log out of this account?
ar: هل تريد بالتأكيد الخروج من هذا الحساب؟
fr: Êtes-vous sûr de vouloir vous déconnecter de ce compte ?
he: האם אתה בטוח שברצונך להתנתק מהחשבון?
ja: このアカウントからログアウトしますか？
nb: Er du sikker på at du vil logge ut av denne kontoen?
sk: Ste si istí, že chcete odhlásiť z tohto účtu?
sv: Vill du logga ut från ditt konto?

# today_sleep
source: Today's Sleep
ar: نوم اليوم
fr: Le sommeil d'aujourd'hui
he: שינה היום
ja: 今日の睡眠
nb: I dagens søvn
sk: Dnešný spánok
sv: Idag's sömn

# push_to_bt_settings
source: Please go to Settings - Bluetooth and manually connect to Bluetooth.
ar: يرجى الذهاب إلى الإعدادات - البلوتوث والاتصال يدويًا بالبلوتوث.
fr: Veuillez aller dans Paramètres - Bluetooth et connectez-vous manuellement au Bluetooth.
he: נא ללחוץ על Settings -> Bluetooth ולהתחבר לבלוטוooth ידנית.
ja: 設定 - Bluetoothに移動し、Bluetoothを手動で接続してください。
nb: Vennligst gå til Innstillinger - Bluetooth og koble manuelt til Bluetooth.
sk: Prosím, prejdite do Nastavení -> Bluetooth a ručne pripojte sa k Bluetooth.
sv: Gå till Blåtand-inställningar och anslut.

# today_step
source: Today's step
ar: عدد الخطوات اليوم
fr: Nombre de pas aujourd'hui
he: צעדים היום
ja: 今日の歩数
nb: I dagens trinn
sk: Dnešné kroky
sv: Idag's steg

source: Consumption
ar: استهلاك
fr: Consommation
he: צריכה
ja: 消費
nb: Forbruk
sk: Spotreba
sv: Användning

# heart_desc
source: Normal human heart rate 60-100 beats per minute
ar: معدل ضربات القلب الطبيعي للإنسان 60-100 نبضة في الدقيقة
fr: Fréquence cardiaque normale chez l'humain 60-100 battements par minute
he: קצב לב רגיל: 60-100 פעימות לדקה
ja: 人の正常な心拍数 60-100回/分
nb: Normal menneskelig hjertetrate 60-100 slår per minutt
sk: Normálny ľudský srčový temp: 60–100 utrieb na minútu
sv: Normal puls: 60-100 slag/ minut

# blood_pressure_desc
source: Normal human blood pressure: <130/85 mmHg
ar: الضغط الدموي الطبيعي للإنسان: <130/85 ملم زئبق
fr: Pression artérielle normale chez l'humain : <130/85 mmHg
he: לחץ דם רגיל: מתחת ל- 130/85 מ"מ ר"ג
ja: 人の正常な血圧：<130/85mmHg
nb: Normal menneskelig blodtrykk: <130/85 mmHg
sk: Normálny ľudský krvný tlak: <130/85 mmHg
sv: Normal blodtryck: <130/85 mmHG

# null_data
source: No data
ar: لا توجد بيانات
fr: Aucune donnée disponible
he: אין נתונים
ja: データなし
nb: Ingen data
sk: Žiadne dáta
sv: Inga data

# add_dial
source: Add watch face
ar: إضافة واجهة الساعة
fr: Ajouter un cadran
he: הוסף פנים שעון
ja: 文字盤を追加する
nb: Legg til watchface
sk: Pridajte oblohu hodinky
sv: Lägg till klockansikte

# mine_manage
source: Management
ar: اكتمل
fr: Gestion
he: ניהול
ja: 管理
nb: Håndtering
sk: Správa
sv: Hantera

# mine_finish
source: Completed
ar: الإدارة
fr: Terminé
he: סיום
ja: 完了
nb: Ferdigstilt
sk: Dokončené
sv: Färdig

source: Check for Updates
ar: تحقق من التحديثات
fr: Vérifier les mises à jour
he: проверка обновлений
ja: アップデートを確認
nb: Sjekk etter oppdateringer
sk: Kontrola nadogradení
sv: Kolla efter uppdateringar

source: Update Available
ar: تحديث متاح
fr: Mise à jour disponible
he: עדכון זמין
ja: アップデートがあります
nb: Oppdatering tilgjengelig
sk: Dostupná nadogradit
sv: Uppdatering tillgänglig

source: A new version (%@) is available on the App Store.
ar: إصدار جديد (%@) متاح على متجر التطبيقات.
fr: Une nouvelle version (%@) est disponible sur l'App Store.
he: גרסה חדשה (%@) זמינה ב- App Store.
ja: 新しいバージョン (%@) が App Store で利用可能です。
nb: En ny versjon (%@) er tilgjengelig på App Store.
sk: Na App Store je k dispozícii nová verzia (%@)
sv: En ny version (%@) finns tillgänglig i App Store.

source: Update
ar: تحديث
fr: Mettre à jour
he: עדכן
ja: アップデート
nb: Oppdater
sk: Nadogradit
sv: Uppdatera

source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול
ja: キャンセル
sk: Zrušiť

source: No Update Available
ar: لا يوجد تحديث متاح
fr: Aucune mise à jour disponible
he: אין עדכונים זמינים
ja: アップデートはありません
nb: Ingen oppdatering tilgjengelig
sk: Niadna nadogradit nie je dostupná
sv: Ingen uppdatering finns

source: You are using the latest version.
ar: أنت تستخدم أحدث إصدار.
fr: Vous utilisez la dernière version.
he: אתה משתמש בגרסה האחרונה
ja: 最新バージョンを使用しています。
nb: Du bruker den nyeste versjonen.
sk: Používate najnovšiu verziu.
sv: Du använder den senaste versionen.

# qushi
source: trend
ar: اتجاه
fr: tendance
he: טренд
ja: トレンド

source: mile
ar: ميل
fr: mille
he: מיל
ja: マイル
nb: mil
sk: milá
sv: mil

source: Confirm Delete
ar: تأكيد الحذف
fr: Confirmer la suppression
he: אשר מחיקה
ja: 削除を確認
nb: Bekreft sletting
sk: Potvrdiť vymazanie
sv: Bekräfta borttagning

# delete_alarm_confirmation
source: Are you sure you want to delete this alarm?
ar: هل أنت متأكد من أنك تريد حذف هذا المنبه؟
fr: êtes-vous sûr de vouloir supprimer cet alarme?
he: האם אתה בטוח שברצונך למחוק את השעון הזה?
ja: このアラームを削除してもよろしいですか？
nb: Er du sikker på at du vil slette denne alarmen?
sk: Ste si istí, že chcete vymazať tento alarm?
sv: Vill du ta bort denna alarm?

# delete_device_1
source: Delete Device
ar: حذف الجهاز
fr: Supprimer l'appareil
he: מחק מכשיר
ja: デバイスを削除
nb: Slett enhet
sk: Zmazať zariadenie
sv: Ta bort enhet

# delete_device_2
source: The device has been removed from Fit-here but is still connected to your phone. To completely delete this device, please complete the following steps:
ar: تمت إزالة الجهاز من Fit-here لكنه لا يزال متصلًا بجهازك المحمول. لإزالة الجهاز بالكامل، الرجاء تنفيذ الخطوات التالية:
fr: L'appareil a été supprimé de Fit-here mais est toujours connecté à votre téléphone. Pour supprimer complètement cet appareil, veuillez effectuer les étapes suivantes:
he: המכשיר הוסר מFit-here אך עדיין מחובר לטלפון שלך. כדי למחוק את המכשיר הזה לחלוטין, השלם את השלבים הבאים:
ja: デバイスはFit-hereから削除されましたが、引き続き携帯電話に接続されています。このデバイスを完全に削除するには、次の操作を完了してください:
nb: Enheten er fjernet fra Fit-here, men er fortsatt koblet til telefonen din. For å fullstendig slette denne enheten, fullfør følgende steg:
sk: Zariadenie bolo odstránené z Fit-here, ale stále je pripojené k vašej telefóne. Ak chcete toto zariadenie úplne odstrániť, urobte nasledovné:
sv: Enheten har tagits bort från Fit-here men är fortfarande ansluten till din telefon. För att helt ta bort denna enhet, följ dessa steg:

# delete_device_3
source: 1. In your phone's Settings > Bluetooth > My Devices, find 'e watch' and tap the 'i' on the right.
ar: 1. في إعدادات هاتفك > بلوتوث > أجهزتي، ابحث عن 'e watch' واضغط على 'i' справа.
fr: 1. Dans les paramètres de votre téléphone > Bluetooth > Mes appareils, trouvez 'e watch' et appuyez sur le 'i' à droite.
he: 1. בהגדרות הטלפון שלך > Bluetooth > המכשירים שלי, מצא 'e watch' ו� тисни על ה-'i' מימין.
ja: 1. 携帯電話の「設定」>「Bluetooth」>「マイデバイス」で「e watch」を見つけ、右側の「i」をタップします。
nb: 1. I telefonens Innstillinger > Bluetooth > Mine enheter, finn 'e watch' og trykk på 'i' til høyre.
sk: 1. V nastaveniach vášho telefónu > Bluetooth > Moje zariadenia nájdite 'e watch' a kliknite na 'i' napravo.
sv: 1. I din telefoninställning > Bluetooth > Mina enheter, hitta 'e watch' och tryck på 'i' till höger.

# delete_device_4
source: 2. Select 'Forget this device'.
ar: 2. اختر 'نسي هذا الجهاز'.
fr: 2. Sélectionnez 'Oublier cet appareil'.
he: 2. בחר 'שכח מכשיר זה'.
ja: 2. 「このデバイスを忘れる」を選択します。
nb: 2. Velg 'Glem enhet'.
sk: 2. Vyberte 'Zabudnúť na toto zariadenie'.
sv: 2. Välj 'Glöm enhet'.

# delete_device_5
source: 3. After completing, return to the 'Fit-here' App.
ar: 3. بعد الانتهاء، عد إلى تطبيق 'Fit-here'.
fr: 3. Après avoir terminé, revenez à l'application 'Fit-here'.
he: 3. לאחר השלמה, חזור לאפליקציה 'Fit-here'.
ja: 3. 完了後、「Fit-here」アプリに戻ります。
nb: 3. Når du er ferdig, gå tilbake til 'Fit-here'-appen.
sk: 3. Po dokončení sa vráťte do aplikácie 'Fit-here'.
sv: 3. När du är klar, gå tillbaka till 'Fit-here'-appen.

# delete_device_6
source: I have completed the above steps
ar: لقد أكملت الخطوات أعلاه
fr: J'ai effectué les étapes ci-dessus
he: סיימתי את השלבים לעיל
ja: 上記の操作を完了しました
nb: Jeg har fullført ovennevnte trinn
sk: Urobil som vyššie uvedené kroky
sv: Jag har utfört ovanstående steg

# delete_device_7
source: Confirm
ar: تأكيد
fr: Confirmer
he: אשר
ja: 確定
nb: Bekreft
sk: Potvrdiť
sv: Bekräfta

# select_device_scan
source: Scanning
ar: جارِ التسْرير
fr: Wird gescannt
he: טוען בסריקה
ja: スキャン中
nb: Skaner
sk: Prebieha skenovanie
sv: Skannar

# select_device_scan_desc
source: Searching for available devices
ar: يبحث عن الأجهزة المتاحة
fr: Wird verfügbare Geräte gesucht
he: מחפשה להתקנים זמינים
ja: 利用可能なデバイスを検索中
nb: Letter etter tilgjengelige enheter
sk: Hľadanie dostupných zariadení
sv: Letar efter tillgängliga enheter

# select_device_add_manual
source: Add Manually
ar: إضافة اليدوية
fr: Manuell hinzufügen
he: הוספה ידידית
ja: 手動追加
nb: Legg til manuelt
sk: Pridať ručne
sv: Lägg till manuellt

# select_device_add_automatic
source: Scan to Add
ar: إضافة عن طريق مسح
fr: Scannen zum Hinzufügen
he: הסרקה�הוספה
ja: スキャン追加
nb: Skanne for å legge til
sk: Skenovať na pridanie
sv: Skanna för att lägga till

# cardbag
source: Card Wallet
ar: حقيبة البطاقات
fr: Sac à cartes
he: תיק כרטיסים
ja: カードバッグ
nb: Kortpose
sk: Kartónka
sv: Kortväska

source: Alipay
ar: ألي باي
he: אליפייט
ja: アリペイ
