Repository: BruceZhang2017/fithereNew
Catalog: SmartBracelet/*.lproj/Localizable.strings
Languages: ar, fr, he, ja, nb, pl, sk, sv

# female_symptom_category_legs
source: Legs
ar: الساقين
fr: Jambes
ja: 脚部
nb: Ben
pl: Nogi
sv: Ben

# female_symptom_thigh_soreness
source: Thigh Soreness
ar: ألم الفخذ
fr: Douleur aux cuisses
ja: 太ももの痛み
nb: Lårsmerter
pl: Ból ud
sv: Lårsmärta

# female_symptom_thigh_spasm
source: Thigh Spasm
ar: تشنج الفخذ
fr: Spasmes aux cuisses
ja: 太もものけいれん
nb: Lårspasmer
pl: Skurcze ud
sv: Lårspasm

# female_symptom_calf_soreness
source: Calf Soreness
ar: ألم الساق
fr: Douleur aux mollets
ja: ふくらはぎの痛み
nb: Leggsmerter
pl: Ból łydek
sv: Vadsmärta

# female_symptom_calf_spasm
source: Calf Spasm
ar: تشنج الساق
fr: Spasmes aux mollets
ja: ふくらはぎのけいれん
nb: Leggspasmer
pl: Skurcze łydek
sv: Vadspasm

# female_symptom_category_other
source: Other
ar: أخرى
fr: Autre
ja: その他
nb: Annet
pl: Inne
sv: Annat

# female_symptom_breast_tenderness
source: Breast Tenderness
ar: حساسية الثدي
fr: Sensibilité des seins
ja: 乳房の痛み
nb: Ømme bryst
pl: Wrażliwość piersi
sv: Bröstömhet

# female_symptom_backache
source: Backache
ar: ألم الظهر
fr: Mal de dos
ja: 腰痛
nb: Ryggsmerter
pl: Ból pleców
sv: Ryggvärk

# female_symptom_hot_flash
source: Hot Flash
ar: هبات ساخنة
fr: Bouffées de chaleur
ja: ほてり
nb: Hetetokter
pl: Uderzenia gorąca
sv: Värmevallningar

# female_symptom_cold
source: Cold
ar: الشعور بالبرد
fr: Sensation de froid
he: Cold Sensation
ja: 冷え
nb: Kuldeskjær
pl: Uczucie zimna
sk: Cold Sensation
sv: Köldkänsla

# female_symptom_category_discharge
source: Discharge
ar: الإفرازات
fr: Pertes
ja: おりもの
nb: Utflod
pl: Wydzielina
sv: Flytningar

# female_symptom_dry
source: Dry
ar: جاف
fr: Sèches
ja: 乾燥
nb: Tørr
pl: Sucha
sv: Torr

# female_symptom_sticky
source: Sticky
ar: لزج
fr: Collantes
ja: 粘性
nb: Klissete
pl: Lepka
sv: Klibbig

# female_symptom_egg_white
source: Egg White
ar: يشبه بياض البيض
fr: Blanc d'œuf
ja: 卵白状
nb: Eggehvitelignende
pl: Białko jaja
sv: Äggviteliknande

# female_symptom_watery
source: Watery
ar: مائي
fr: Aqueuses
ja: 水状
nb: Vandig
pl: Wodnista
sv: Vattnig

# female_symptom_milky
source: Milky
ar: حليبي
fr: Laiteuses
ja: 乳液状
nb: Melkeaktig
pl: Mleczna
sv: Mjölkaktig

# female_symptom_category_skin
source: Skin
ar: البشرة
fr: Peau
ja: 肌
nb: Hud
pl: Skóra
sv: Hud

# female_symptom_oily
source: Oily
ar: دهنية
fr: Grasse
ja: 脂性
nb: Fet
pl: Tłusta
sv: Fet

# female_symptom_acne
source: Acne
ar: حب الشباب
fr: Acné
ja: ニキビ
nb: Akne
pl: Trądzik
sv: Akne

# female_symptom_pimple
source: Pimple
ar: بثرة
fr: Bouton
ja: 吹き出物
nb: Kvise
pl: Pryszcz
sv: Finne

# female_symptom_none
source: None
ar: لا شيء
fr: Aucun
ja: なし
nb: Ingen
pl: Brak
sv: Ingen

# sport_grade
source: Grade
fr: Niveau
ja: レベル
nb: Nivå
pl: Poziom
sv: Nivå

# sport_distance
source: Distance
ja: 距離
nb: Distanse
pl: Dystans
sv: Distans

# sport_duration
source: Duration
fr: Durée
ja: 時間
nb: Varighet
pl: Czas trwania
sv: Varaktighet

# sport_pace
source: Pace
fr: Rythme
ja: ペース
nb: Tempo
pl: Tempo
sv: Takt

# sport_desc_come_on
source: Come On
fr: Allez
ja: がんばって
nb: Kom igjen
pl: Do dzieła
sv: Kör hårt

# sport_desc_love_route
source: Love Route
ar: Love your route
fr: Votre parcours préféré
he: Love your route
ja: お気に入りのルート
nb: Din favorittrute
pl: Twoja ulubiona trasa
sk: Love your route
sv: Din favoritrutt

# sport_desc_lifetime
source: Lifetime
fr: Toute la vie
ja: 一生
nb: Livet ut
pl: Całe życie
sv: Livet ut

# sport_desc_beyond_half_marathon
source: Beyond Half Marathon
fr: Au-delà du semi-marathon
ja: ハーフマラソンを超えて
nb: Utover halvmaraton
pl: Powyżej półmaratonu
sv: Bortom halvmaratonet

# sport_desc_beyond_full_marathon
source: Beyond Full Marathon
fr: Au-delà du marathon
ja: フルマラソンを超えて
nb: Utover maraton
pl: Powyżej maratonu
sv: Bortom maratonet

# sport_desc_beyond_yourself
source: Beyond Yourself
fr: Dépassez-vous
ja: 自分を超えて
nb: Overgå deg selv
pl: Przekrocz swoje granice
sv: Överträffa dig själv

# sport_title
source: Sport
ja: 運動

# sport_type_running
source: Running
fr: Course
ja: ランニング
nb: Løping
pl: Bieganie
sv: Löpning

# sport_type_cycling
source: Cycling
fr: Vélo
ja: サイクリング
nb: Sykling
pl: Kolarstwo
sv: Cykling

# sport_type_walking
source: Walking
fr: Marche
ja: ウォーキング
nb: Gange
pl: Spacer
sv: Promenad

# sport_location_unauthorized
source: Unauthorized
ar: Not authorized
fr: Non autorisé
he: Not authorized
ja: 未承認
nb: Ikke godkjent
pl: Nie autoryzowane
sk: Not authorized
sv: Inte godkänd

# sport_location_restricted
source: Restricted
ar: Access restricted
fr: Accès restreint
he: Access restricted
ja: アクセス制限
nb: Tilgang begrenset
pl: Dostęp ograniczony
sk: Access restricted
sv: Åtkomst begränsad

# sport_system_alert
source: System Alert
fr: Alerte système
ja: システム通知
nb: Systemvarsel
pl: Powiadomienie systemowe
sv: Systemvarning

# sport_enable_location_permission
source: Please go to Settings -> Enable Location Permission
fr: Veuillez aller dans Réglages -> Activer l'autorisation de localisation
ja: 設定 -> 位置情報の権限を有効にしてください
nb: Gå til Innstillinger -> Aktiver plasseringstillatelse
pl: Przejdź do Ustawienia -> Włącz uprawnienia lokalizacji
sv: Gå till Inställningar -> Aktivera platstillstånd

# sport_enable_location_service
source: Please go to Settings -> Turn on Location Services
ar: Please go to Settings -> Turn on Location Service
fr: Veuillez aller dans Réglages -> Activer le service de localisation
he: Please go to Settings -> Turn on Location Service
ja: 設定 -> 位置情報サービスをオンにしてください
nb: Gå til Innstillinger -> Slå på plasseringstjeneste
pl: Przejdź do Ustawienia -> Włącz usługę lokalizacji
sk: Please go to Settings -> Turn on Location Service
sv: Gå till Inställningar -> Slå på platstjänst

# sport_authorized_always
source: Authorized Always
ar: Always authorized
fr: Toujours autorisé
he: Always authorized
ja: 常に許可
nb: Alltid tillatt
pl: Zawsze zezwalaj
sk: Always authorized
sv: Alltid tillåten

# sport_authorized_when_in_use
source: Authorized When In Use
fr: Autorisé lors de l'utilisation
ja: 使用中のみ許可
nb: Tillatt under bruk
pl: Zezwalaj podczas używania
sv: Tillåten vid användning

# health_kilo_calorie
source: kcal
ar: سعر حراري
he: קקלוריה

# mine_cm_unit
source: CM
ar: سم
he: ס"מ

# mine_kg_unit
source: KG
ar: كلغ
he: ק"ג

# found_success
source: Mobile phone found successfully
nb: Mobiltelefon funnet vellykket
sk: Mobilný telefón úspešne nájdený
sv: Hittade enheten!

source: Age
he: גיל
nb: Alder
sk: Vek
sv: Ålder

# synchronize_data_finish
source: The data synchronization is complete.
he: синхронизация данных завершена
nb: Dataen er synkronisert.
sk: Synchronizácia dát je dokončená.
sv: Data synkroniserad!

source: Log In
nb: Logg inn
sk: Prihlásiť sa
sv: Logga in

source: Log in to %@
nb: Logg inn til %@
sk: Prihlásiť sa na %@
sv: Logga in till %@

source: Password
nb: Passord
sk: Heslo
sv: Lösenord

source: User Name
nb: Brukernavn
sk: Pouzívateľské meno
sv: Användarnamn

# help_center_submit_success
source: Submitted successfully
nb: Sendt inn vellykket
sk: Uspesne odoslané

# Help_center_text_tip
source: Please enter content
nb: Vennligst skriv inn innhold
sk: Prosím, zadejte obsah

# Help_center_data_parse_fail
source: Parsing failed
nb: Analyse mislyktes
sk: Analýza neúspešna

# help_center_submit_fail
source: Submission failed
nb: Innlevering mislyktes
sk: Odosielanie neúspešne

# mine_monday
source: Mon
pl: w poniedziałek

# mine_satuday
source: Tue
pl: Wtorek

# mine_wednesday
source: Wed
pl: Środa

# mine_thursday
source: Thu
pl: czwartek

# mine_friday
source: Fri
pl: piątek

# mine_saturday
source: Sat
pl: sobota

# mine_sunday
source: Sun
pl: niedziela

source: Close
sk: Zavrieť

# health_blood_pressure_unit
source: MMHG
he: ממש

# ble_off
source: Bluetooth is not enabled. Please enable it first.
he: בלוטוooth לא מופעל. נא להפעיל אותו קודם.
